{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=development;Password=Dev@1234;Host=localhost;Port=5432;Database=Mango_Auth;Pooling=true"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "JWT MANGO SECRET TOKEN JWT MANGO SECRET TOKEN JWT MANGO SECRET TOKEN",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
}

